//基线测试环境
envtest.domain=http://app.test.pdmiryun.com
envtest.siteName=人民媒体
envtest.username=wf
envtest.password=test1234

//演示环境
envyanshi.domain=http://app.pdmiryun.com
envyanshi.siteName=人民媒体
envyanshi.username=wf
envyanshi.password=test1234

//延庆测试环境
envyqtest.domain=http://app.xytest.pdmiryun.com
envyqtest.siteName=延庆融媒
envyqtest.username=wfyq
envyqtest.password=111111yq